<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainStormEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assests/css/base.css">
    <style>


        .img-welcomeheader {
            display: flex;
            width: auto;
            height: 25%;
        }

        .course-card {
            border: none;
            border-radius: 15px;
            transition: transform 0.2s;
        }

        .course-card:hover {
            transform: scale(1.05);
        }

        .course-card img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            background-color: var(--white-color);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .card-text {
            color: var(--text-color);
        }

        .companies {
            border-top: 1px solid var(--text-color);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .companies-pic {
            border-bottom: 1px solid var(--text-color);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .diverse-course img {
            width: 150px;
            height: 150px;
            transition: transform 0.3s;
        }

        .diverse-course img:hover {
            transform: scale(1.1);
        }

        .header-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background-color: var(--secondary-color);
            color: var(--white-color);
            padding: 20px;
            border-radius: 15px;
            position: relative;
        }

        .column {
            flex: 1;
            min-width: 200px;
        }

        .col-avatar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .header-content h1 {
            font-size: 18px;
            text-align: center;
        }

        .robot-img {
            width: 50px;
            position: absolute;
            margin-bottom: 200px;
            margin-top: 150px;
            right: 20px;
        }

        @media (max-width: 576px) {
            .header-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .robot-img {
                width: 50px;
                margin-top: 475px;
                position: absolute;
                right: 1px;
            }

            .header-section h1 {
                font-size: 1.2rem;
            }

            .column {
                width: 100%;
                margin-bottom: 15px;
            }

            .diverse-course img {
                width: 100px;
                height: 100px;
            }
            .diverse-course img:hover {
            transform: scale(1.1);
        }
        .course-card:hover {
            transform: scale(1.05);
        }
        .achievementPic{
            align-items: center;
            justify-content: center;
        }
        .trainingBar{
            align-items: center;
            justify-content: center;
        }
        
        
        }

        @media (max-width: 390px) {
            .header-section {
                padding: 10px;
                gap: 5px;
            }

            .column {
                margin-bottom: 10px;
            }

            .robot-img {
                width: 50px;
            }

            .header-section h1 {
                font-size: 1rem;
            }

            .course-card {
                margin-bottom: 20px;
            }

            .profile-pic {
                width: 60px;
                height: 60px;
            }

            .card-title {
                font-size: 0.9rem;
            }

            .card-text {
                font-size: 0.8rem;
            }

            .progress-bar {
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!-- Header Section -->
        <div class="header-section mb-5 w-100 d-flex">
            <h1>Hello <span style="color: var(--orange);">Phucnguyen</span>, Welcome to BrainStormEra. Let's study now!</h1>

            <div class="column col-avatar">
                <img src="../assests/img/PhucCoin.png" alt="Profile Picture" class="profile-pic">
                <div class="header-content">
                    <div class="info">
                        <div>Level 30</div>
                    </div>
                </div>
            </div>
            <div class="column col-course">
                <div>Course: 12/30 (6 certificates)</div>
                <div class="mt-2">Achievements:</div>
                <div class="d-flex align-items-center mt-1 achievementPic">
                    <img src="../assests/img/achievement1.png" alt="Achievement 1" class="img-fluid ms-2" style="width: 30px;">
                    <img src="../assests/img/achievement2.png" alt="Achievement 2" class="img-fluid ms-2" style="width: 30px;">
                    <img src="../assests/img/achievement3.png" alt="Achievement 3" class="img-fluid ms-2" style="width: 30px;">
                </div>
            </div>
            <div class="column col-training trainingBar">
                <div>Training: 0/1500</div>
                <div class="d-flex align-items-center justify-content-center mt-3">
                    <div class="progress me-3" style="width: 150px;">
                        <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70/100</div>
                    </div>
                </div>
            </div>
            <div class="column col-ranking">
                <div>Ranking: 600</div>
            </div>
            <img src="/assests/img/robotlearner.png" alt="Robot Welcome" class="robot-img">

        </div>  


        <!-- Recommend Course Section -->
        <div class="text-center mb-4 mt-6" style="margin-top: 50px;">
            <h3>Recommend Course</h3>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card course-card">
                    <img src="../assests/img/C-example.png" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">C Programming Full Course</h5>
                        <p class="card-text">Price: 700,000₫</p>
                        <p class="card-text">By Phuc Nguyen</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card course-card">
                    <img src="../assests/img/java-example.png" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Java Programming Full Course</h5>
                        <p class="card-text">Price: 700,000₫</p>
                        <p class="card-text">By Microsoft</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card course-card">
                    <img src="../assests/img/C2-example.png" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">C# Programming Full Course</h5>
                        <p class="card-text">Price: 700,000₫</p>
                        <p class="card-text">By Meta</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card course-card">
                    <img src="../assests/img/java2-exmaple.png" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">JavaScript Full Course</h5>
                        <p class="card-text">Price: 700,000₫</p>
                        <p class="card-text">Created by WIT</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Teach By Big Companies Section -->
        <div class="text-center mb-4 companies">
            <h3>Teach By Big Companies</h3>
        </div>
        <div class="d-flex justify-content-around align-items-center mb-5 companies-pic">
            <img src="../assests/img/window.png" alt="Company 1" class="img-fluid" style="max-width: 100px;">
            <img src="../assests/img/gg.png" alt="Company 2" class="img-fluid" style="max-width: 100px;">
            <img src="../assests/img/amazon.png" alt="Company 3" class="img-fluid" style="max-width: 100px;">
        </div>

        <!-- Diverse Course Section -->
        <div class="text-center mb-4">
            <h3>Diverse Course</h3>
        </div>
        <div class="row text-center mb-5 diverse-course">
            <div class="col-md-4 col-sm-6 mb-3">
                <img src="../assests/img/design.png" alt="Design Image" class="img-fluid mb-2">
                <h5>Design</h5>
            </div>
            <div class="col-md-4 col-sm-6 mb-3">
                <img src="../assests/img/IT.png" alt="IT and Software Image" class="img-fluid mb-2">
                <h5>IT and Software</h5>
            </div>
            <div class="col-md-4 col-sm-6 mb-3">
                <img src="../assests/img/invest.png" alt="Invest Image" class="img-fluid mb-2">
                <h5>Invest</h5>
            </div>
            <div class="col-md-4 col-sm-6 mb-3">
                <img src="../assests/img/photo.png" alt="Photography Image" class="img-fluid mb-2">
                <h5>Photography</h5>
            </div>
            <div class="col-md-4 col-sm-6 mb-3">
                <img src="../assests/img/marketing.png" alt="Marketing Image" class="img-fluid mb-2">
                <h5>Marketing</h5>
            </div>
            <div class="col-md-4 col-sm-6 mb-3">
                <img src="../assests/img/bussiness.png" alt="Business Image" class="img-fluid mb-2">
                <h5>Business</h5>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>